<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/src/assets/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HiFi-Trendz - Professional interior design services for homes and offices. Custom furniture, space planning, and complete interior solutions." />
    <meta name="keywords" content="interior design, furniture design, home renovation, office design, space planning" />
    <title>HiFi-Trendz</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>